{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=test1;user=root;password=Aa0910035817@;charset=utf8mb4"
  },
  "JwtSettings": {
    "SecretKey": "468454613511234567890",
    "ExpireMinutes": 60
  }
  
}

